<!DOCTYPE html>

<html>
    <head> 
        <title>Willa's Costar</title>
        <style>
            h1 { 
                font-size:30px; 
                color: #C0C0C0; 
                font-weight:bold; 
                font-style:italic;
            }
            body {
              -webkit-animation: colorchange 20s infinite;
              animation: colorchange 20s infinite;
            }
            @-webkit-keyframes colorchange {
              0% {
                background: #8ebf42;
              }
              25% {
                background: #AA98A9;
              }
              50% {
                background: #1c87c9;
              }
              75% {
                background: #095484;
              }
              100% {
                background: #d0e2bc;
              }
            }
            @keyframes colorchange {
              0% {
                background: #FFFF99;
              }
              25% {
                background: #CBC3E3;
              }
              50% {
                background: #1c87c9;
              }
              75% {
                background: #095484;
              }
              100% {
                background: #d0e2bc;
              }
            }
          </style>
    </head>
    <body1 style="background-color:grey;">
        <h1>
            This is Willa's Co-Star today from the app, Co-Star
        </h1>
    </body1>

    <body2>
        <h3>
            12/9/2021: You are developing the ability to respond emotionally. 
        </h3>
        <h4> 
            Not really sure what that means, especially after the day I had. Woof! 
            It's finals week and I can't wait for this to finally be over! Maybe this
            means I have a good cry coming my way, fingers crossed!
        </h4>
        <h3>
          12/10/2021: Don't hide and wait for it to pass. This time, too, can be light, joyful, and meaningful.
        </h3>
        <h4>
          What this means to me is is live in the present. I went to a birthday party tonight, and before I went I was
          waiting with some friend and at first I was bumming because I just wanted to go to the party, but once I stopped 
          focusing on that and I focused on being in the moment, I had a really fun time. 
        </h4>
        <h3>
          12/11/2021: You can't use radical honesty to escape responsibility. 
        </h3>
        <h4>
          So I looked up radical honesty, and that means to be completely honest all of the time. I think what that means is you can't 
          be honest all the time and expect not to have consequences, you are responsible for your words. So like if somoene asked me if
          I thought their shirt was cute and I said it was actually the ugliest shirt I've ever seen in my life, I can't
          be mad at them for not wanting to talk to me anymore. If I was, I'd be using radical honesty to escape the responsibility of dealing
          with the consequences of me just insulting someone's fit. 
        </h4>
        <h3>
          12/12/2021: You can always grow into a new self.
        </h3>
        <h4>
          I'm sure that I can and will, but right now I'm pretty content. This actually kind of relates to what I'm studying in philosophy and Sartre's idea of 'bad faith'.
          Like I made the choices I've made that make me who I am, and my existence precedes my essence. So I'll always be Willa, but the choices I make and my morals will likely
          continue to change as I get older. 
        </h4>
        <h3>
          12/13/2021: Try not to speak to yourself in a voice too nasty for anyone else.
        </h3>
        <h4>
          I really like this costar, I stay stuff like this to my friends all the time. Like if someone says something bad about themself that isn't true
          I say stop being mean to my friend! All the time I'm harder on myself then I would be on other people, like I say C's get degrees but like I would
          be so bummed if I got a C. So I should either stop saying that or accpet that I will infact get the same degree as everyone else with a C. I should also add that if provoked I can speak pretty nasty to other people.
        </h4>
        <h3>
          12/14/2021: Your energy needs to go somewhere or it'll turn into rage.
        </h3>
        <h4>
          I turn to anger a lot, I think regardless of where my energy goes. I studied physics in the library all day and I was exhausted
          afterwards so if something made me mad I think I would've immediately been enraged. 
        </h4>
        <h3>
          12/15/2021: You are ready to have some fun.
        </h3>
        <h4>
          Today was my last day of finals, so hell yeah I'm ready for some fun!
        </h4>
        <h3>
          12/16/2021: Your nervous system is not a democracy.
        </h3>
        <h4>
          I'm not quite sure what that means. Maybe like your nervous system isn't just signallying things for you to consider, if your nervous system tells you something you should listen. Your nervous system is a dictatorship, not a democracy. 
        </h4>
        <h3>
          12/17/2021: You have a right to be open-hearted, even if you have been hurt so many times before.
        </h3>
        <h4>
          I am definitely more open-hearted than I used to be. I used to really hold grudges and not forgive people easily, but nowadays I don't have
          the energy for that. I'm real big on forgive but don't forget, and learn. So if someone spills a secret or something I'll just remember not to
          share personal stuff with that person. I also think this co-star says that I can be vulnerable to people again even if maybe they haven't always 
          been my biggest supporter because people can grow. On Friday (12/17) I hung out with some friends from high school that I haven't always loved
          but I actually had a really good time and have hung out with them sense and if I wasn't open-hearted I would have missed out on that.
        </h4>
        <h3>
          12/19/2021: Your contradictions make you interesting.
        </h3>
        <h4>
          People who agree with everything you have to say are super boring. If we (the royal we) got along all the time where's the fun in that?
          What makes someone interesting is being able to have good conversations where you each can voice your different ideas and talk about them
          or add on to eachothers ideas. Idk I love this co-star, like seriously if I got along with you 100% of the time I would be SO bored!
        </h4>
        <h3>
          12/20/2021: Consent is not the absence of a no, but the presense of a yes.
        </h3>
        <h4>
          Hell yeah co-star! This is so true, not really sure if it tied into my day, but such an important message. 
        </h4>
        <h3>
          12/21/2021: Your heart is a cave filled with honey.
        </h3>
        <h4>
          This got me thinking about tea because I have been drinking an insane amount of tea lately and I liked to put honey in my tea. I don't really know how else to interpret this.
          Sometimes my co-star's repeat, and if that's the case for this one hopefully it has more meaning in my life then. 
        </h4>
    </body2>

    <body3>
        <h5>
            Come back for more!
        </h5>
    </body3>
</html>